<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 2px solid aqua;
        }
        #b{
            position: fixed;
            right: 20px;
            width: 300px;
            border: 2px solid aquamarine;
        }
        #c{
            position: absolute;
            left: 50px;
            border: 3px solid blue;
            top: 500px;
        }
        #d{
            position: relative;
            left: 100px;
            border: 3px solid blueviolet;
            top: 300px;
        }
        #e{
            position: sticky;
            left: 20px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>POSITIONING</h1>
    <div id="a"> Default or static position</div>
    <div id="b"> fixed position</div>
    <div id="c"> absolute position</div>
    <div id="d"> relative position</div>
    <p id="e"> sticky position</p>
</body>
</html>