<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
        #a{
            opacity: 0;
        }
        #b{
            opacity: 0.1;
        }
        #c{
            opacity: 0.2;
        }
        #d{
            opacity: 0.3;
        }
             #e{
            opacity: 0.4;
        }
             #f{
            opacity: 0.5;
        }
             #g{
            opacity: 0.6;
        }
             #h{
            opacity: 0.7;
        }        
             #i{
            opacity: 0.8;
        }        
             #j{
            opacity: 0.9;
        }        
            #k{
                opacity:1.0 ;
            }
             
            
    </style>
</head>
<body>
    <h1>OPACITY</h1>
    <div id="a">0</div>
    <div id="b"> 0.1</div>
    <div id="c" > 0.2</div>
    <div id="d">0.3</div>
    <div id="e" > 0.4</div>
    <div id="f"> 0.5</div>
    <div id="g"> 0.6</div>
    <div id="h" > 0.7</div>
    <div id="i"> 0.8</div>
    <div id="j"> 0.9</div>
    <div id="k"> 1.0</div>
</body>
</html>