<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: teal;
        }
        #Abdul-azeez{
            height: 200px;
            background: linear-gradient(to right, red,blue,green);
        }
        #Nusaybah{
            height: 200px;
            background: linear-gradient(to left, red,blue,green);
        }
        #Estha{
            height: 200px;
            background: linear-gradient(to bottom right,gold,silver);
        }
        #Veronica{
            height: 200px;
            background: linear-gradient(to bottom left,black,grey)
        }
        #moore{
            height: 200px;
            background: radial-gradient(circle,red,blue,green);
        }
    </style>
</head>
<body>
    <p>These are background effects:</p>
    <div id="Abdul-azeez"></div>
    <div id="Nusaybah"></div>
    <div id="Estha"></div>
    <div id="Veronica"></div>
    <div id="moore"></div>
    <div id="grace"></div>
</body>
</html>