<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blueviolet;
             font-family: Georgia, 'Times New Roman', Times, serif ;
        }
        #layla{
            transform: rotateX()
        }
        h1{
             text-decoration:overline ;
             text-transform: capitalize;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4{
        text-decoration: underline overline;
        }
        #name{
            text-shadow: 2px 2px 1px red;
        }
        #age{
            box-shadow: 2px 2px 1px blue;
        }
        #cla{
            text-indent: 50px;
        }
    </style>
</head>
<body>
      <p>Typography</p>
      <div id="Layla"> Transform</div>
      <h1>layla</h1>
      <h2>layla</h2>
      <h3>LAYLA</h3>
      <h4> LAYLA</h4>
      <p id="name">Hello my name is layla</p>
      <p id="age"> Welcome to Codingal</p>
      <p id="cla"> Hi am Duo</p>
</body>
</html>