<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blueviolet;
        }
        body{
            background-image: url;
            background-repeat:no-repeat;
            background-attachment:fixed ;
            background-position: bottom left;
        }
        #Layla{
           height:  200px;
            background: linear-gradient(to bottom right, blue, red,blueviolet);
        }
        #Jafar{
            height: 200px;
            background: linear-gradient(to  bottom left,green, blue);
        }
        #Asia{
            height: 200px;
            background: radial-gradient(circle, blue 30%,red 100%,blueviolet 10% );
        }
    </style>
</head>
<body>
  <p> My name is Layla balogun</p>  
  <div id="Layla"> </div>
  <div id="Jafar"></div>
  <div id="Asia"></div>
</body>
</html>