<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{
            color: orange;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            color:  orangered;
        }
        ul{
            color: teal;
        }
        #name{
            box-shadow:  2px 2px 1px;
        }
        #age{
            text-decoration: underline;
        }
        #layla{
            text-transform:  lowercase;
        }
        #date{
            text-decoration: underline overline;
        }
        #day{
            text-shadow: 2px 2px 1px blue;
        }
        #time{
            text-decoration: line-through;
        }
        #grade1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 id="name"> WELCOME TO CODINGAL</h1> 
    <p>This is a place you will grow and challenge 
        your coding skills. Here are the thinngs we 
        will offer in our coding academy:<br>
    </p>
 <ul>
     
        <li id="age">Scrath Programming</li>
        <li id="layla"> Roblox</li>
        <li id="date"> Mathematics</li>
        <li id="day" > Website Development </li>
        <li id="time"> Games</li>
        <li id="place" > Python For Kids</li>
        <li id="grade"> App Development For Kids </li>
        <li id="grade1"> Ap Computer Science </li>
        <li id="grad1"> Python For Kids</li>
        <li id="bat"> IOI Algorithms Course</li>
        
     </h2>
</body>
</html>