<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #a{
        position: fixed;
        left: 3px;
        border: 50px solid aqua;
        top: 200px;
     }
     #b{
        position: absolute;
        right: 20px;
        border: 30px solid aquamarine;
        top: 200px;
     }
     #c{
        position: relative;
        width: 500px;
        border: 5px solid blue;
        top: 200px;
     }
     #d{
       position: static;
       border: 20px solid blueviolet;
     }
      
     
     #e{
        position: sticky;
        right: 2px;
        border: 5px solid red;
        bottom: 2px;
     }
    </style>
</head>
<body>
    <p id="a">My name is Layla Balogun</p>
    <p id="b">I am in grade 9</p>
    <p id="c">I am 11 years old</p>
    <p id="d">I live at number 73 Adeoyo street</p>
    <p id="e"> Ilasamaja</p> 
 
</body>
</html>