<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #age{
            background-color: aqua;
            margin: 100px;
            padding: 50px;
        }
        #name{
            background-color: aquamarine;
            margin: 50px;
            padding-left: 20px;
        }
        #bore{ 
            background-color: blue;
            margin-top: 90px;
            padding-right: 50px;
        }
        #exit{
            background-color: blueviolet;
            margin-bottom: 100px;
            padding:50px ;
        }
    </style>
</head>
<body>
    <p id="age"> CODINGAL</p>
    <p id="name">NIGERIA</p>
    <p id="bore"> CLASS</p>
    <p id="exit">SCHOOL</p>
</body>
</html>